# Provide one of the following keys.. preferably anthropic or openai
OPENAI_API_KEY=""
GROQ_API_KEY=""
ANTHROPIC_API_KEY=""
# This allows you to choose which AI to use for the prompts. Defaults to openai
CURRENT_AI="openai" # or "anthropic" or "groq"


ACCOUNT_USERNAME=""
ACCOUNT_PASSWORD=""
RECEIVER_USERNAME=""

